# C07_LeTrungHaiDuong_Module4

./: README.md
case_study/: build.gradle
case_study/gradle/wrapper/: gradle-wrapper.properties
ss12/ajax/: blog-ajax.html
ss13/spring-security/: build.gradle
ss17/practice/spring_boot/: build.gradle
ss3/exercise/configuring_email/: build.gradle
ss3/exercise/configuring_email/src/main/java/com/codegym/controller/: EmailController.java
ss3/exercise/configuring_email/src/main/java/com/codegym/model/: Email.java
ss3/exercise/configuring_email/src/main/webapp/WEB-INF/views/: create.jsp  list.jsp
ss4_thymeleaf/exercise/product_management/: build.gradle
ss4_thymeleaf/exercise/product_management/src/main/java/com/example/controller/: ProductController.java
ss4_thymeleaf/exercise/product_management/src/main/java/com/example/model/: Product.java
ss4_thymeleaf/exercise/product_management/src/main/java/com/example/repostory/: IProductRepostory.java
ss4_thymeleaf/exercise/product_management/src/main/java/com/example/repostory/impl/: ConectionUtil.java  ProductRepostory.java
ss4_thymeleaf/exercise/product_management/src/main/java/com/example/service/: IProductService.java
ss4_thymeleaf/exercise/product_management/src/main/java/com/example/service/impl/: ProductService.java
ss4_thymeleaf/exercise/product_management/src/main/resources/: hibernate.conf.xml
ss4_thymeleaf/exercise/product_management/src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  list.html
ss9/borrow_books/: build.gradle
(+185 files in other folders)
